<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        .col-md-4 label {
            font-size: 20px;
        }

        .col-md-4 textarea {
            font-size: 20px;
        }

        .col-md-4 input[type="text"],
        .col-md-4 textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>

    <title>Hello, world!</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Portofolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="biodata.html">Biodata</a>
            <a class="nav-link" href="kontak.html">Contact Us</a>
        </div>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid" align="center">
    <div class="container">
        <h1 class="display-4">Contact</h1>
        <p class="lead"></p>
        <div class="row pt-5">
            <div class="col-md-4">
                <div class="row">
                    <label for="nama">Nama</label>
                </div>
                <div class="row">
                    <label for="email">Email</label>
                </div>
                <div class="row">
                    <label for="subject">Subject</label>
                </div>
                <div class="row">
                    <label for="message">Message</label>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    : <input type="text" id="nama" name="nama" placeholder="Nama">
                </div>
                <div class="row">
                    : <input type="text" id="email" name="email" placeholder="Email">
                </div>
                <div class="row">
                    : <input type="text" id="subject" name="subject" placeholder="Subject">
                </div>
                <div class="row">
                    : <textarea id="message" name="message" rows="4" placeholder="Message"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
